<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Git教程&amp;nbsp; 前言：本教程并没有赘述Git与svn各项指标性等等的区别，先将svn与git日常版本控制的逻辑流程梳理出来，然后结合教程中不断的深入，相信大家会有自己不同的体会。 &amp;nbsp; 1. Git与SVN区别&amp;nbsp;  SVN版本管理流程   流程概述：  Trunk开发完上线衍生线上版本1.5-tag； 此时产品在不同时期产生1.6和1.7版本需求，此时需要有两个分支进行不">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 图文详解">
<meta property="og:url" content="http://yoursite.com/2018/07/26/Git-图文详解/index.html">
<meta property="og:site_name" content="亚玲的博客">
<meta property="og:description" content="Git教程&amp;nbsp; 前言：本教程并没有赘述Git与svn各项指标性等等的区别，先将svn与git日常版本控制的逻辑流程梳理出来，然后结合教程中不断的深入，相信大家会有自己不同的体会。 &amp;nbsp; 1. Git与SVN区别&amp;nbsp;  SVN版本管理流程   流程概述：  Trunk开发完上线衍生线上版本1.5-tag； 此时产品在不同时期产生1.6和1.7版本需求，此时需要有两个分支进行不">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://develop.operate.jia-r.com:8080/test/81aafd38677d0d2a.png">
<meta property="og:image" content="http://develop.operate.jia-r.com:8080/test/218a27605e2cbc02.png">
<meta property="og:image" content="http://develop.operate.jia-r.com:8080/test/915927faa13f8460.png">
<meta property="og:image" content="http://develop.operate.jia-r.com:8080/test/b5b3966dc7d04486.png">
<meta property="og:image" content="http://develop.operate.jia-r.com:8080/test/8e0a8159aa06d013.png">
<meta property="og:image" content="http://develop.operate.jia-r.com:8080/test/9f4f218d5420744a.png">
<meta property="og:image" content="http://develop.operate.jia-r.com:8080/test/e588a8d37913506c.png">
<meta property="og:image" content="http://develop.operate.jia-r.com:8080/test/240501cece8016c7.png">
<meta property="og:image" content="http://develop.operate.jia-r.com:8080/test/e2b38db5cb2109b7.png">
<meta property="og:image" content="http://develop.operate.jia-r.com:8080/test/749534912dbf1a72.png">
<meta property="og:image" content="http://develop.operate.jia-r.com:8080/test/3e2a28dd9630684e.png">
<meta property="og:image" content="http://develop.operate.jia-r.com:8080/test/9567b9d2ed67213f.png">
<meta property="og:image" content="http://develop.operate.jia-r.com:8080/test/9567b9d2ed67213f.png">
<meta property="og:image" content="http://develop.operate.jia-r.com:8080/test/a3e24fa61d0141c0.png">
<meta property="og:image" content="http://develop.operate.jia-r.com:8080/test/5f6c17a700c002b6.png">
<meta property="og:image" content="http://develop.operate.jia-r.com:8080/test/96f20b5beb15620a.png">
<meta property="og:image" content="http://develop.operate.jia-r.com:8080/test/5b739a6e1e4bb325.png">
<meta property="og:image" content="http://develop.operate.jia-r.com:8080/test/d30a06c9c6c44f83.png">
<meta property="og:image" content="http://develop.operate.jia-r.com:8080/test/bc139bd0174d56d6.png">
<meta property="og:updated_time" content="2018-07-26T13:30:40.532Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git 图文详解">
<meta name="twitter:description" content="Git教程&amp;nbsp; 前言：本教程并没有赘述Git与svn各项指标性等等的区别，先将svn与git日常版本控制的逻辑流程梳理出来，然后结合教程中不断的深入，相信大家会有自己不同的体会。 &amp;nbsp; 1. Git与SVN区别&amp;nbsp;  SVN版本管理流程   流程概述：  Trunk开发完上线衍生线上版本1.5-tag； 此时产品在不同时期产生1.6和1.7版本需求，此时需要有两个分支进行不">
<meta name="twitter:image" content="http://develop.operate.jia-r.com:8080/test/81aafd38677d0d2a.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/26/Git-图文详解/"/>





  <title>Git 图文详解 | 亚玲的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">亚玲的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/26/Git-图文详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yaling">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亚玲的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git 图文详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-26T21:30:01+08:00">
                2018-07-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Git教程"><a href="#Git教程" class="headerlink" title="Git教程"></a>Git教程</h1><p>&nbsp;</p>
<h4 id="前言：本教程并没有赘述Git与svn各项指标性等等的区别，先将svn与git日常版本控制的逻辑流程梳理出来，然后结合教程中不断的深入，相信大家会有自己不同的体会。"><a href="#前言：本教程并没有赘述Git与svn各项指标性等等的区别，先将svn与git日常版本控制的逻辑流程梳理出来，然后结合教程中不断的深入，相信大家会有自己不同的体会。" class="headerlink" title="前言：本教程并没有赘述Git与svn各项指标性等等的区别，先将svn与git日常版本控制的逻辑流程梳理出来，然后结合教程中不断的深入，相信大家会有自己不同的体会。"></a>前言：本教程并没有赘述Git与svn各项指标性等等的区别，先将svn与git日常版本控制的逻辑流程梳理出来，然后结合教程中不断的深入，相信大家会有自己不同的体会。</h4><hr>
<p>&nbsp;</p>
<h1 id="1-Git与SVN区别"><a href="#1-Git与SVN区别" class="headerlink" title="1. Git与SVN区别"></a>1. Git与SVN区别</h1><p>&nbsp;</p>
<blockquote>
<p><strong>SVN版本管理流程</strong></p>
</blockquote>
<p><img src="http://develop.operate.jia-r.com:8080/test/81aafd38677d0d2a.png" alt="image"></p>
<p><strong>流程概述：</strong></p>
<ol>
<li>Trunk开发完上线衍生线上版本1.5-tag；</li>
<li>此时产品在不同时期产生1.6和1.7版本需求，此时需要有两个分支进行不同需求的开发；</li>
<li>Trunk版本此时只作为日常遗留bug修复，如有bug修复需要手动copy同步到1.6和1.7版本；</li>
<li>在1.6开发的代码同时也需要手动同步到1.7版本中；</li>
<li>1.5线上版本如有紧急bug修复的，需要手动往Trunk丶1.6丶1.7等所有的版本同步代码；</li>
</ol>
<p><strong>缺点：</strong></p>
<ul>
<li>手动同步代码效率极低，容易放错；</li>
<li>代码文件更新同步耗时长；</li>
<li>多个分支并行开发时，管理和开发都存在很大的工作量；</li>
</ul>
<hr>
<blockquote>
<p><strong>GIT版本管理流程</strong></p>
</blockquote>
<p><img src="http://develop.operate.jia-r.com:8080/test/218a27605e2cbc02.png" alt="image"></p>
<p><strong>流程概述：</strong></p>
<ol>
<li>当1.6和1.7分支版本并行开发时，此时1.6分支需要发布上线执行：pull push；</li>
<li>1.6分支发起merge request上线请求，审核通过合并到主干；</li>
<li>此时1.6分支的代码将进行线上发布，发布完毕1.6分支不会删除并作为test分支修复遗留bug；</li>
<li>1.6分支开发的内容1.7分支必须要确保都rebase了；</li>
<li>当1.7提测后1.6分支既可删除不在进行维护；</li>
<li>如遇紧急BUG则起一个新的bug分支来修复，修复完成后merge到主干并进行发布；</li>
<li>本地主干pull远程主干，1.7分支rebase本地主干确保1.7分支也包含了最新修复的紧急BUG；</li>
</ol>
<h1 id="2-安装"><a href="#2-安装" class="headerlink" title="2. 安装"></a>2. 安装</h1><p>Windows下载地址：<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">Git for Windows</a></p>
<p>Mac 下载地址<a href="https://brew.sh/" target="_blank" rel="noopener">Git for Mac</a></p>
<blockquote>
<p>安装完后执行命令：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;Your Name&quot;</span><br><span class="line">$ git config --global user.email &quot;email@example.com&quot;</span><br></pre></td></tr></table></figure>
<p>由于Git是分布式版本控制，所以每台机器需要设置用户信息，以便后续追查；</p>
<h1 id="3-创建版本库"><a href="#3-创建版本库" class="headerlink" title="3. 创建版本库"></a>3. 创建版本库</h1><p>创建版本库很简单，执行如下代码创建空目录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir testrepo</span><br><span class="line">$ cd testrepo</span><br></pre></td></tr></table></figure>
<p>此时我们已经创建了一个空目录然后再执行代码初始化版本库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br></pre></td></tr></table></figure>
<p>创建完后目录下会多.git的文件，如果看不见请执行ls -ah便可查看到；</p>
<blockquote>
<p>当我们创建完版本库后，我们便可以开始使用git命令搞事情了；</p>
</blockquote>
<p>我们先创建一个名为test.txt的文件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cat&gt;&gt;test.txt</span><br><span class="line">$ vi test.txt</span><br></pre></td></tr></table></figure>
<p>然后再添加一些内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this is test git file</span><br></pre></td></tr></table></figure>
<p>此时我们testrepo版本库已有编辑过的test文件然后执行如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add test.txt</span><br></pre></td></tr></table></figure>
<p>add 命令是告诉Git我们要把文件添加到仓库中去，然后再执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br></pre></td></tr></table></figure>
<p>此时Git会告诉我们工作区里有XXX文件还未提交到版本库中，于是我们执行：</p>
<p><strong>ps：status 是查看当前版本库的文件状态；</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m &quot;commit new file&quot;</span><br></pre></td></tr></table></figure>
<p>commit 命令是将工作区文件提交到版本库中，可以提交多个被add的文件；</p>
<h1 id="4-版本管理"><a href="#4-版本管理" class="headerlink" title="4. 版本管理"></a>4. 版本管理</h1><p>目前我们已有test文件在本地版本库中，我们继续修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ vi test.txt</span><br><span class="line">add new a line</span><br></pre></td></tr></table></figure>
<p>如因休假多日未关注工作的，还可使用diff 命令查看上次修改了的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git diff test.txt</span><br></pre></td></tr></table></figure>
<p>接下来我们将文件添加到版本库中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m &quot;update file something&quot;</span><br></pre></td></tr></table></figure>
<p>我们再执行 ==git status== 命令是会看到如下信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">On branch master</span><br><span class="line">nothing to commit, working tree clean</span><br></pre></td></tr></table></figure>
<p>这时我们的工作区已经是干净的，没有任何需要commit的内容；</p>
<p>接下来我们继续执行vi丶add丶commit等命令将修改提交至版本库中，此时我们再使用==git log== 命令查看大概是是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">commit 1094adb7b9b3807259d8cb349e7df1d4d6477073 (HEAD -&gt; master)</span><br><span class="line">Author: Michael Liao &lt;askxuefeng@gmail.com&gt;</span><br><span class="line">Date:   Fri May 18 21:06:15 2018 +0800</span><br><span class="line"></span><br><span class="line">    append GPL</span><br><span class="line"></span><br><span class="line">commit e475afc93c209a690c39c13a46716e8fa000c366</span><br><span class="line">Author: Michael Liao &lt;askxuefeng@gmail.com&gt;</span><br><span class="line">Date:   Fri May 18 21:03:36 2018 +0800</span><br><span class="line"></span><br><span class="line">    add distributed</span><br><span class="line"></span><br><span class="line">commit eaadf4e385e865d25c48e7ca9c8395c3f7dfaef0</span><br><span class="line">Author: Michael Liao &lt;askxuefeng@gmail.com&gt;</span><br><span class="line">Date:   Fri May 18 20:59:18 2018 +0800</span><br><span class="line"></span><br><span class="line">    wrote a readme file</span><br></pre></td></tr></table></figure>
<p>==git log==命令显示从最近到最远的提交日志，你看到的一大串类似1094adb…的是commit id（版本号），和SVN不一样，Git的commitid不是1，2，3……递增的数字，而是一个SHA1计算出来的一个非常大的数字，用十六进制表示，而且你看到的commit id和我的肯定不一样，以你自己的为准。为什么commit id需要用这么一大串数字表示呢？因为Git是分布式的版本控制系统，后面我们还要研究多人在同一个版本库里工作，如果大家都用1，2，3……作为版本号，那肯定就冲突了。</p>
<p>接下来我们使用==reset==命令将版本回滚到上一个：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reset --hard HEAD^</span><br></pre></td></tr></table></figure>
<p>还可写入指定的commitid回滚至指定版本号:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reset --hard eaadf4e385e865d25c48e7ca9c8395c3f7dfaef0</span><br></pre></td></tr></table></figure>
<p>Git回滚版本之所以快是因为Git会有HEAD这样的指针,当你回滚时,Git会把HEAD指向新的地方；<br><img src="http://develop.operate.jia-r.com:8080/test/915927faa13f8460.png" alt="image"></p>
<p>==reset==回滚后：</p>
<p><img src="http://develop.operate.jia-r.com:8080/test/b5b3966dc7d04486.png" alt="image"></p>
<h2 id="工作区与暂存区"><a href="#工作区与暂存区" class="headerlink" title="工作区与暂存区"></a>工作区与暂存区</h2><p>简单说就是你编辑一个文件时是在工作区，执行==add==命令将会放入暂存区，然后执行commit命令将提交到本地分支中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">工作区--&gt;暂存区</span><br><span class="line">暂存区--&gt;本地分支</span><br></pre></td></tr></table></figure></p>
<p>第一步是用git add把文件添加进去，实际上就是把文件修改添加到暂存区；</p>
<p>第二步是用git commit提交更改，实际上就是把暂存区的所有内容提交到当前分支。</p>
<p>因为我们创建Git版本库时，Git自动为我们创建了唯一一个master分支，所以，现在，git commit就是往master分支上提交更改。</p>
<p>你可以简单理解为，需要提交的文件修改通通放到暂存区，然后，一次性提交暂存区的所有修改。</p>
<p>PS：==commit== 只会提交被==add==的文件到本地分支中去；</p>
<h2 id="撤销修改"><a href="#撤销修改" class="headerlink" title="撤销修改"></a>撤销修改</h2><p>接下来我们演示如何撤销在工作区的修改，首先==vi test==文件然后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -- test.txt</span><br></pre></td></tr></table></figure>
<p>这样我们就可以把工作区修改的内容撤销掉了，撤销分为两种情况：</p>
<p>一种是test.txt自修改后还没有被放到暂存区，现在，撤销修改就回到和版本库一模一样的状态；</p>
<p>一种是test.txt已经添加到暂存区后，又作了修改，现在，撤销修改就回到添加到暂存区后的状态。</p>
<p>总之，就是让这个文件回到最近一次==git commit==或==git add==时的状态。</p>
<p>现在你vi了test文件并add将它放入暂存区，此时我们可以这样让文件回到工作区：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reset HEAD test.txt</span><br></pre></td></tr></table></figure>
<p>然后再执行==checkout –== ，此时输入==git status== 已经clear了；</p>
<h2 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h2><p>执行以下顺序删除文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ rm test.txt</span><br><span class="line">$ git rm test.txt</span><br><span class="line">$ git commit -m &quot;remove test.txt&quot;</span><br></pre></td></tr></table></figure>
<p>如果你删错了,那么可以使用==checkout==命令轻松撤销：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -- test.txt</span><br></pre></td></tr></table></figure>
<p>==git checkout==其实是用版本库里的版本替换工作区的版本，无论工作区是修改还是删除，都可以“一键还原”。</p>
<h1 id="5-远程库"><a href="#5-远程库" class="headerlink" title="5. 远程库"></a>5. 远程库</h1><p>目前我们都是在本地库进行文件的增删改查，但真实项目开发肯定不会是这样，教程开头就已经说明了远程库的概念，在这里我们不使用Git Hub，而是使用我司已搭建好的私服Git Lab。</p>
<p><strong>私服地址：192.168.123.29</strong></p>
<p>请自行在私服创建自己的账号；</p>
<p>想要用Git Lab作为远程库还有需要完成两步。</p>
<p>第一步现在回到git-bash中来执行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C &quot;youremail@example.com&quot;</span><br></pre></td></tr></table></figure>
<p>你需要把邮件地址换成你自己的邮件地址，然后一路回车，使用默认值即可。</p>
<p>如果一切顺利的话，可以在用户主目录里找到.ssh目录，里面有id_rsa和id_rsa.pub两个文件，这两个就是SSH Key的秘钥对，id_rsa是私钥，不能泄露出去，id_rsa.pub是公钥，可以放心地告诉任何人。</p>
<p>第二步登录GitLab按下图所示操作：</p>
<p><img src="http://develop.operate.jia-r.com:8080/test/8e0a8159aa06d013.png" alt="image"></p>
<p><img src="http://develop.operate.jia-r.com:8080/test/9f4f218d5420744a.png" alt="image"></p>
<p><img src="http://develop.operate.jia-r.com:8080/test/e588a8d37913506c.png" alt="image"></p>
<p>现在将id_rsa.pub的内容copy到秘钥中标题随便填写，点击增加秘钥；</p>
<blockquote>
<p>可能一脸懵逼的你会问为什么要执行这两步操作，原因很简单，由于你的本地Git仓库和GitHLab仓库之间的传输是通过SSH加密的，所以，需要设置这些key，如果不设置将无法通讯；</p>
</blockquote>
<h2 id="添加远程库"><a href="#添加远程库" class="headerlink" title="添加远程库"></a>添加远程库</h2><p>此时我们需要在GitLab上添加一个远程库</p>
<p><img src="http://develop.operate.jia-r.com:8080/test/240501cece8016c7.png" alt="image"></p>
<p><img src="http://develop.operate.jia-r.com:8080/test/e2b38db5cb2109b7.png" alt="image"></p>
<p>项目名称我们填写 “testrepo”</p>
<p><img src="http://develop.operate.jia-r.com:8080/test/749534912dbf1a72.png" alt="image"></p>
<blockquote>
<p>将红框内的地址copy出来，记得将gitlab.example.com域名改为192.168.123.29 即可；</p>
<p>接下来我们要么将该远程库克隆至本地库要么将本地库与之关联，现在我们尝试后者：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add origin http://192.168.123.108/your account/testrepo.git</span><br></pre></td></tr></table></figure>
<p>设置好远程库的关联后，我们可以进行查看：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote -v</span><br></pre></td></tr></table></figure>
<p>下一步我们就把本地库的内容推送至远程库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push -u origin master</span><br></pre></td></tr></table></figure>
<blockquote>
<p>第一次使用push命令时才需要加上 -u 之后都无需加上了。</p>
</blockquote>
<h2 id="克隆远程库"><a href="#克隆远程库" class="headerlink" title="克隆远程库"></a>克隆远程库</h2><blockquote>
<p>上一小节中我们演示了与远程库进行关联，接下来我们演示一下本地克隆远程。</p>
</blockquote>
<p>现在我们先在Git Lab上添加一个gittest项目，然后在项目里随意新建一个文件“rand.txt”，现在远程库和文件都已准备好，接下来：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone http://192.168.123.108/your account/gittest.git</span><br></pre></td></tr></table></figure>
<p>这样我们在用户根目录本地库就可以查看到克隆下来的gittets库。</p>
<p><strong>PS：Git支持多种协议，包括https，但通过ssh支持的原生git协议速度最快。</strong></p>
<h1 id="6-分支管理"><a href="#6-分支管理" class="headerlink" title="6. 分支管理"></a>6. 分支管理</h1><p>分支的概念在这里就不赘述，基本和SVN的分支概念是一样的；<br>其实我们每次提交的commit是连成一条线的，使用HEAD指向当前分支和提交点：</p>
<p><img src="http://develop.operate.jia-r.com:8080/test/3e2a28dd9630684e.png" alt="image"></p>
<p>每次提交，master分支都会向前移动一步，这样，随着你不断提交，master分支的线也越来越长；</p>
<p>当我们创建新的分支，例如dev时，Git新建了一个指针叫dev，指向master相同的提交，再把HEAD指向dev，就表示当前分支在dev上：</p>
<p><img src="http://develop.operate.jia-r.com:8080/test/9567b9d2ed67213f.png" alt="image"></p>
<p>Git创建一个分支很快，因为除了增加一个dev指针，改改HEAD的指向，工作区的文件都没有任何变化！</p>
<p>不过，从现在开始，对工作区的修改和提交就是针对dev分支了，比如新提交一次后，dev指针往前移动一步，而master指针不变：</p>
<p><img src="http://develop.operate.jia-r.com:8080/test/9567b9d2ed67213f.png" alt="image"></p>
<p>假如我们在dev上的工作完成了，就可以把dev合并到master上。Git怎么合并呢？最简单的方法，就是直接把master指向dev的当前提交，就完成了合并：</p>
<p><img src="http://develop.operate.jia-r.com:8080/test/a3e24fa61d0141c0.png" alt="image"></p>
<p>所以Git合并分支也很快！就改改指针，工作区内容也不变！</p>
<p>合并完分支后，甚至可以删除dev分支。删除dev分支就是把dev指针给删掉，删掉后，我们就剩下了一条master分支：</p>
<p><img src="http://develop.operate.jia-r.com:8080/test/5f6c17a700c002b6.png" alt="image"></p>
<p>接下来我们来实战一下：</p>
<p>首先，我们创建dev分支，然后切换到dev分支：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -b dev</span><br></pre></td></tr></table></figure>
<p>git checkout命令加上-b参数表示创建并切换，相当于以下两条命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git branch dev</span><br><span class="line">$ git checkout dev</span><br></pre></td></tr></table></figure>
<p>然后，用git branch命令查看当前分支：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch</span><br></pre></td></tr></table></figure>
<p>git branch命令会列出所有分支，当前分支前面会标一个*号。</p>
<p>然后，我们就可以在dev分支上正常提交，比如对rand.txt做个修改，随意加上一行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">随意添加一行</span><br></pre></td></tr></table></figure>
<p>然后提交：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git add readme.txt</span><br><span class="line">$ git commit -m &quot;branch test&quot;</span><br><span class="line">[dev b17d20e] branch test</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br></pre></td></tr></table></figure>
<p>现在，dev分支的工作完成，我们就可以切换回master分支：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout master</span><br><span class="line">Switched to branch &apos;master&apos;</span><br></pre></td></tr></table></figure>
<p>切换回master分支后，再查看一个readme.txt文件，刚才添加的内容不见了！因为那个提交是在dev分支上，而master分支此刻的提交点并没有变：</p>
<p><img src="http://develop.operate.jia-r.com:8080/test/96f20b5beb15620a.png" alt="image"></p>
<p>现在，我们把dev分支的工作成果合并到master分支上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git merge dev</span><br><span class="line">Updating d46f35e..b17d20e</span><br><span class="line">Fast-forward</span><br><span class="line"> readme.txt | 1 +</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br></pre></td></tr></table></figure>
<p>git merge命令用于合并指定分支到当前分支。合并后，再查看readme.txt的内容，就可以看到，和dev分支的最新提交是完全一样的。</p>
<p>注意到上面的Fast-forward信息，Git告诉我们，这次合并是“快进模式”，也就是直接把master指向dev的当前提交，所以合并速度非常快。</p>
<p>当然，也不是每次合并都能Fast-forward，我们后面会讲其他方式的合并。</p>
<p>合并完成后，就可以放心地删除dev分支了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git branch -d dev</span><br><span class="line">Deleted branch dev (was b17d20e).</span><br></pre></td></tr></table></figure>
<p>删除后，查看branch，就只剩下master分支了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git branch</span><br><span class="line">* master</span><br></pre></td></tr></table></figure>
<h2 id="代码冲突"><a href="#代码冲突" class="headerlink" title="代码冲突"></a>代码冲突</h2><p>多人协助时冲突肯定在所难免,下面我将介绍Git如何解决冲突。</p>
<p>上一小节中我们将dev分支删除，那我们现在继续添加新分支：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -b dev-2</span><br></pre></td></tr></table></figure>
<p>随意修改rand.txt文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">随意添加</span><br></pre></td></tr></table></figure>
<p>执行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git add rand.txt</span><br><span class="line">$ git commit -m  &quot;添加了 随意添加&quot;</span><br></pre></td></tr></table></figure>
<p>切换到master分支：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout master</span><br></pre></td></tr></table></figure>
<p>Git还会自动提示我们当前master分支比远程的master分支要超前1个提交。</p>
<p>在master分支上把rand.txt文件的最后一行改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">随意添加-master修改</span><br></pre></td></tr></table></figure>
<p>提交:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git add rand.txt</span><br><span class="line">$ git commit -m  &quot;添加了 随意添加-master修改&quot;</span><br></pre></td></tr></table></figure>
<p>现在，master分支和dev-2分支各自都分别有新的提交，变成了这样：</p>
<p><img src="http://develop.operate.jia-r.com:8080/test/5b739a6e1e4bb325.png" alt="image"></p>
<p>这种情况下，Git无法执行“快速合并”，只能试图把各自的修改合并起来，但这种合并就可能会有冲突，我们试试看：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git merge dev-2</span><br><span class="line">Auto-merging readme.txt</span><br><span class="line">CONFLICT (content): Merge conflict in readme.txt</span><br><span class="line">Automatic merge failed; fix conflicts and then commit the result.</span><br></pre></td></tr></table></figure>
<p>果然冲突了！Git告诉我们，rand.txt文件存在冲突，必须手动解决冲突后再提交。git status也可以告诉我们冲突的文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line">Your branch is ahead of &apos;origin/master&apos; by 2 commits.</span><br><span class="line">  (use &quot;git push&quot; to publish your local commits)</span><br><span class="line"></span><br><span class="line">You have unmerged paths.</span><br><span class="line">  (fix conflicts and run &quot;git commit&quot;)</span><br><span class="line">  (use &quot;git merge --abort&quot; to abort the merge)</span><br><span class="line"></span><br><span class="line">Unmerged paths:</span><br><span class="line">  (use &quot;git add &lt;file&gt;...&quot; to mark resolution)</span><br><span class="line"></span><br><span class="line">    both modified:   readme.txt</span><br><span class="line"></span><br><span class="line">no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)</span><br></pre></td></tr></table></figure>
<p>我们此时使用==cat==查看文件会包含&lt;&lt;&lt;&lt;&lt;&lt;&lt;，=======，&gt;&gt;&gt;&gt;&gt;&gt;&gt; 这是Git用来标识不同分支的内容，然后我们使用vim解决完冲突后执行add /commit提交文件。</p>
<p>现在，master分支和feature1分支变成了下图所示：</p>
<p><img src="http://develop.operate.jia-r.com:8080/test/d30a06c9c6c44f83.png" alt="image"></p>
<p>用带参数的git log也可以看到分支的合并情况：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ git log --graph --pretty=oneline --abbrev-commit</span><br><span class="line">*   cf810e4 (HEAD -&gt; master) conflict fixed</span><br><span class="line">|\</span><br><span class="line">| * 14096d0 (dev-2) AND simple</span><br><span class="line">* | 5dc6824 &amp; simple</span><br><span class="line">|/</span><br><span class="line">* b17d20e branch test</span><br><span class="line">* d46f35e (origin/master) remove test.txt</span><br><span class="line">* b84166e add test.txt</span><br><span class="line">* 519219b git tracks changes</span><br><span class="line">* e43a48b understand how stage works</span><br><span class="line">* 1094adb append GPL</span><br><span class="line">* e475afc add distributed</span><br><span class="line">* eaadf4e wrote a readme file</span><br></pre></td></tr></table></figure>
<p>最后，删除dev-2分支：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch -d dev-2</span><br></pre></td></tr></table></figure>
<p>PS：本地切勿使用merge命令进行分支间的合并处理，应提倡使用rebase，这样我们的合并图会显的很简洁而不会很杂乱。</p>
<p>如需要彻底解释清楚rebase与merge的原理区别，也许需要很大篇幅，这里不进行过多描述，<a href="https://git-scm.com/book/zh/v2/Git-%E5%88%86%E6%94%AF-%E5%8F%98%E5%9F%BA" target="_blank" rel="noopener">大家可以参考官方教材</a>。</p>
<h2 id="多人协助"><a href="#多人协助" class="headerlink" title="多人协助"></a>多人协助</h2><p>在实际开发中，我们应该按照几个基本原则进行分支管理：</p>
<ol>
<li>首先，master分支应该是非常稳定的，也就是仅用来发布新版本，平时不能在上面干活；</li>
<li>干活都在dev分支上，也就是说，dev分支是不稳定的，到某个时候，比如1.0版本发布时，再把dev分支合并到master上，在master分支发布1.0版本；</li>
<li>你和你的小伙伴们每个人都在dev分支上干活，甚至每个人都可以在dev基础上有自己的分支，时不时地往dev分支上合并就可以了；</li>
<li>那如果出现紧急BUG时，通常我们会在master拉取一个BUG分支专门修复上线，完后删除BUG分支，其他分支需要rebase主干；</li>
<li>push远程分支前一定要先pull更新同步一下最新代码。</li>
<li>如1.6上线后，那么该分支必须删除，而后立马新建一个历史遗留BUG分支来进行修复小BUG，细心的童鞋可能会问为什么不在原始的1.6分支上修复小BUG？其实之前这个问题我也在思考了一下， 这样不是不可以，只是会增加多一步操作，那就是1.6到时候还需要rebase一下master，这样岂不是增加了一些不必要的麻烦嘛。</li>
</ol>
<p>团队合作的分支看起来就像这样：</p>
<p><img src="http://develop.operate.jia-r.com:8080/test/bc139bd0174d56d6.png" alt="image"></p>
<h1 id="7-个性化"><a href="#7-个性化" class="headerlink" title="7. 个性化"></a>7. 个性化</h1><h2 id="忽略文件"><a href="#忽略文件" class="headerlink" title="忽略文件"></a>忽略文件</h2><p>在实际开发中你肯定有不想提交的文件但该文件会一直被编译器自动修改如：.ini |idea 文件。</p>
<p>我们可以新建.gitignore文件然后执行add commit操作提交即可。</p>
<h2 id="设置别名"><a href="#设置别名" class="headerlink" title="设置别名"></a>设置别名</h2><p>设置别名就是将 status命令更改为st即可如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global alias.st status</span><br></pre></td></tr></table></figure>
<p>好了，现在敲git st看看效果。</p>
<p>当然还有别的命令可以简写，很多人都用co表示checkout，ci表示commit，br表示branch：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global alias.co checkout</span><br><span class="line">$ git config --global alias.ci commit</span><br><span class="line">$ git config --global alias.br branch</span><br></pre></td></tr></table></figure>
<p>甚至还有人丧心病狂地把lg配置成了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global alias.lg &quot;log --color --graph --pretty=format:&apos;%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset&apos; --abbrev-commit&quot;</span><br></pre></td></tr></table></figure>
<h1 id="8-可视化工具"><a href="#8-可视化工具" class="headerlink" title="8. 可视化工具"></a>8. 可视化工具</h1><p>推荐大家idea或其他编译器不要集成git插件来开发，这样效率很低，正常操作都在git-bash里操作即可；</p>
<p>有的童鞋可能会说我也不能一直使用git log –graph查看合并/分支情况吧，而且也不直观，那我们可以使用可视化工具SourceTree进行查看，但是其他操作还是建议使用git-bash操作。<br>附：<a href="https://www.cnblogs.com/tian-xie/p/6264104.html" target="_blank" rel="noopener">SourceTree工具教程</a></p>
<p>PS：如遇注册问题可参考该<strong><a href="https://www.cnblogs.com/lucio110/p/8192792.html" target="_blank" rel="noopener">文献</a></strong>解决。<br>&nbsp;</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/26/Redis-知识总结/" rel="next" title="Redis 知识总结">
                <i class="fa fa-chevron-left"></i> Redis 知识总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="yaling" />
          <p class="site-author-name" itemprop="name">yaling</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git教程"><span class="nav-number">1.</span> <span class="nav-text">Git教程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言：本教程并没有赘述Git与svn各项指标性等等的区别，先将svn与git日常版本控制的逻辑流程梳理出来，然后结合教程中不断的深入，相信大家会有自己不同的体会。"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">前言：本教程并没有赘述Git与svn各项指标性等等的区别，先将svn与git日常版本控制的逻辑流程梳理出来，然后结合教程中不断的深入，相信大家会有自己不同的体会。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Git与SVN区别"><span class="nav-number">2.</span> <span class="nav-text">1. Git与SVN区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-安装"><span class="nav-number">3.</span> <span class="nav-text">2. 安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-创建版本库"><span class="nav-number">4.</span> <span class="nav-text">3. 创建版本库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-版本管理"><span class="nav-number">5.</span> <span class="nav-text">4. 版本管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#工作区与暂存区"><span class="nav-number">5.1.</span> <span class="nav-text">工作区与暂存区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#撤销修改"><span class="nav-number">5.2.</span> <span class="nav-text">撤销修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除文件"><span class="nav-number">5.3.</span> <span class="nav-text">删除文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-远程库"><span class="nav-number">6.</span> <span class="nav-text">5. 远程库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加远程库"><span class="nav-number">6.1.</span> <span class="nav-text">添加远程库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#克隆远程库"><span class="nav-number">6.2.</span> <span class="nav-text">克隆远程库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-分支管理"><span class="nav-number">7.</span> <span class="nav-text">6. 分支管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码冲突"><span class="nav-number">7.1.</span> <span class="nav-text">代码冲突</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多人协助"><span class="nav-number">7.2.</span> <span class="nav-text">多人协助</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-个性化"><span class="nav-number">8.</span> <span class="nav-text">7. 个性化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#忽略文件"><span class="nav-number">8.1.</span> <span class="nav-text">忽略文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置别名"><span class="nav-number">8.2.</span> <span class="nav-text">设置别名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-可视化工具"><span class="nav-number">9.</span> <span class="nav-text">8. 可视化工具</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yaling</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
